# GeoFriendsFire

./: .gitignore  build.gradle  html.csv  html500.csv  html70Prct.csv  index.html  scalabilityTests.txt
GeoServer/: .gitignore  0.csv  15.csv  16.csv  1810.csv  20.csv  21.csv  22.csv  34.csv  35.csv  5.csv  578.csv  8.csv  842.csv  README  centralPark.csv  clusters.csv  clusters.ser  clusters1.csv  clusters2.csv  extra.txt  index.html  newYork.csv  pom.xml  similarities.csv  similarities10.csv  similarities10Plus.csv  testes.txt  testes2.txt  user2.csv  userIds.txt  userIdsNyNy.txt
GeoServer/src/ca/pfv/spmf/algorithms/clustering/dbscan/: DoubleArrayDBS.java
GeoServer/src/ca/pfv/spmf/algorithms/clustering/kmeans/: AlgoKMeans.java
GeoServer/src/ca/pfv/spmf/patterns/cluster/: ClusterWithMean.java  ClustersEvaluation.java  DoubleArray.java
GeoServer/src/net/thegreshams/firebase4j/service/: Firebase.java
GeoServer/src/net/thegreshams/firebase4j/util/: JacksonUtility.java
GeoServer/src/pt/utl/ist/meic/: Algorithm.java  CheckIn.java  Cluster.java  DBSCAN.java  DataPoint.java  Edge.java  GeoServer.java  Graph.java  UserProfile.java  VertexInfo.java
GeoServer/src/pt/utl/ist/meic/domain/: AuxiliarVertex.java  COLLAB_TYPE.java  CheckIn.java  DataPoint.java  Graph.java  Sequence.java  SequenceAuxiliar.java  UserProfile.java  VertexInfo.java
GeoServer/src/pt/utl/ist/meic/domain/managers/: CheckInsManager.java  EvaluationManager.java  SimilarityManager.java  UserProfilesManager.java
GeoServer/src/pt/utl/ist/meic/exceptions/: CantExtendSequenceException.java
GeoServer/src/pt/utl/ist/meic/firebase/: Event.java  EventCategory.java  FirebaseHelper.java  User.java
GeoServer/src/pt/utl/ist/meic/firebase/models/: EvaluationMetrics.java  Event.java  EventCategory.java  FirebaseCluster.java  ScalabilityMetrics.java  UXMetrics.java  User.java
GeoServer/src/pt/utl/ist/meic/utility/: Base32Utils.java  FileManager.java  FileManagerAMS.java  GeoHash.java
GeoServer/src/test/: TestMeasures.java  TestSequences.java  TestStuff.java
GeoServer/src/utility/: FileManager.java
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/utl/ist/meic/geofriendsfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/utl/ist/meic/geofriendsfire/: LocationTrackingService.java  MyApplicationContext.java
app/src/main/java/pt/utl/ist/meic/geofriendsfire/activities/: CreateEventActivity.java  CreateEventFragment.java  CreateMessageActivity.java  DrawerMainActivity.java  EventDetailsMapActivity.java  EventsActivity.java  EventsNearbyActivity.java  MainActivity.java  MessageDetailsActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/pt/utl/ist/meic/geofriendsfire/adapters/: CustomFragmentAdapter.java  CustomViewPagerAdapter.java  DynamicViewPagerAdapter.java  EventsNearbyAdapter.java  EventsNearbyAdapterTest.java  EventsNearbyRecyclerViewAdapter.java  FriendSearchAdapter.java  FriendsAdapter.java  FriendsSuggestionsAdapter.java  MessagesAdapter.java  MyEventsAdapter.java  MyEventsAdapterRX.java
app/src/main/java/pt/utl/ist/meic/geofriendsfire/events/: DeletedEvent.java  NearbyEvent.java  NewDeletedEvent.java  NewLocationEvent.java  NewNearbyEvent.java  NewResidentDomainEvent.java  NewSettingsEvent.java
app/src/main/java/pt/utl/ist/meic/geofriendsfire/fragments/: BaseFragment.java  CreateEventFragment.java  EventDetailsMapFragment.java  EventListFragment.java  EventsNearbyListFragment.java  EventsNearbyListFragmentTest.java  FriendSearchFragment.java  FriendsFragment.java  FriendsSuggestionsFragment.java  MapFragment.java  MessageDetailsFragment.java  MessagesReceivedFragment.java  MessagesSentFragment.java  MyEventsListFragment.java
app/src/main/java/pt/utl/ist/meic/geofriendsfire/location/: GPSTracker.java
app/src/main/java/pt/utl/ist/meic/geofriendsfire/models/: Event.java  Friend.java  GeoIpResponse.java  IpAddressResponse.java  Message.java  PagerItem.java  User.java
app/src/main/java/pt/utl/ist/meic/geofriendsfire/network/: GeoIpEndpoints.java  IdentMeEndpoints.java
app/src/main/java/pt/utl/ist/meic/geofriendsfire/services/: EventsNearbyService.java  LocationTrackingService.java
app/src/main/java/pt/utl/ist/meic/geofriendsfire/utils/: FragmentKeys.java  IntentKeys.java  Utils.java
app/src/main/res/layout/: activity_create_event.xml  activity_create_message.xml  activity_event_details.xml  activity_events.xml  activity_main.xml  activity_msg_details.xml  activity_settings.xml  activity_sign_in.xml  card_item.xml  card_item_friend_suggestion.xml  event_details_map_fragment.xml  fragment_create_event.xml  fragment_event_list.xml  fragment_event_list_search.xml  fragment_friends_list.xml  fragment_message_details.xml  include_list_viewpager.xml  list_item.xml  map_fragment.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  sample_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pt/utl/ist/meic/geofriendsfire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
