Geographical Stats

USA
latitude 25 50
longitude -125 -70
=
3670300

New York
inferior left -> 40.543155, -74.056834
superior right -> 40.904894, -73.726044
=
130425

Kmeans clusters
k=2 -> 3.2098474496243083E-9
k=4 -> 4.671376571847712E-10
k=5 -> 2.701799675821211E-10
k=6 -> 2.356666682945554E-10
k=8 -> 2.1862730014317916E-10


cluster 0 // 11467.0 points
cluster 1 // 4802.0 points
cluster 2 // 45961.0 points
cluster 3 // 16589.0 points
cluster 4 // 51606.0 points

cluster 0 // 0.08792026068621814%
cluster 1 // 0.036818094690435114%
cluster 2 // 0.35239409622388346%
cluster 3 // 0.12719187272378762%
cluster 4 // 0.3956756756756757%
___________________________________________________________________
Statistics

usando users de NY que têm pelo menos um amigo em NY - 340 users
sugerindo 50% - 170 users;
comparando top5 seqs de cada
seq - somatorio [tamanho (m) da seq(i) * 2^(m-1)] - normalizado para [0-1]
act - percentagem [0-1] de parecença entre U1 e U2
___________________________________________________________________
Result:
finalScore = 0.5seqScore + 0.5actScore

precision 0.03110726643598616
recall 0.565764631843927
___________________________________________________________________
Result2: 
finalScore = seqScore

>>>>>precision 0.033339100346020764
>>>>>recall 0.606356198867212
___________________________________________________________________
Result3:
finalScore = actScore

precision 0.026972318339100347
recall 0.4905601006922593










