Testes

usando 340 users - users de NY que têm pelo menos um amigo em NY
obtem se 3178 amigos entre os 340 users

comparando top5 seqs de cada
sugerindo baseado em threshold

seq - somatorio [tamanho (m) da seq(i) * 2^(m-1)] - normalizado para [0-1]
act - percentagem [0-1] de parecença entre U1 e U2
___________________________________________________________________
finalScore = actScore;

> 0.8
precision 0.038454216638111556
recall 0.12712397734424166
MAP 0.08020710679525325

> 0.5
precision 0.034103410341034104
recall 0.5267463813719321
MAP 0.06798351135111948

> 0.2
precision 0.03105516158202846
recall 0.8212712397734424
MAP 0.058578900438226514
___________________________________________________________________
finalScore = seqScore

> 0.8
precision 0.05982905982905983
recall 0.019823788546255508
MAP 0.07629231830800307

> 0.5
precision 0.04910778015703069
recall 0.10824417872876023
MAP 0.09790096129948384

> 0.2
precision 0.04152599594868332
recall 0.3096286972938955
MAP 0.07560937691475055
___________________________________________________________________
finalScore = 0.5act + 0.5seq

>0.8
precision 0.0624
recall 0.012271869100062933
MAP 0.07834249084249084

>0.5
precision 0.04750241223187115
recall 0.2013845185651353
MAP 0.08905225167505143

>0.2
precision 0.0325451418744626
recall 0.7146003775959723
MAP 0.07416040324563285
___________________________________________________________________
finalScore = 0.75act + 0.25seq

>0.8
precision 0.06075216972034716
recall 0.019823788546255508
MAP 0.08032415417147251

>0.5
precision 0.0371936004696903
recall 0.3986784140969163
MAP 0.08844329736856754

>0.2
precision 0.03132430086424878
recall 0.7835116425424795
MAP 0.07104405021800947