Testes

new dataSet - 4508 ids
finalScore = 0.25seq + 0.75act
______________________________________
finalScore > 0.8

Precision 0.00647878198898607
Recall 0.010944661057527874
MAP 0.017380344823352333

vs (antigo 314 users)

precision 0.06075216972034716
recall 0.019823788546255508
MAP 0.08032415417147251
______________________________________
finalScore > 0.5

Precision 0.0022518690513125893
Recall 0.33090498666119433

vs

precision 0.0371936004696903
recall 0.3986784140969163

______________________________________
finalScore > 0.2

Precision 0.0016909167330813174
Recall 0.7019974006429989

vs

precision 0.03132430086424878
recall 0.7835116425424795
MAP 0.07104405021800947

