Testes

new dataSet - 4508 ids
finalScore = 0.25seq + 0.75act
______________________________________
finalScore > 0.8

LEVEL 0 + diff %
Precision 0.004723706028843977
Recall 0.026403994801285996

LEVEL 0 + cosine (8mins)
Precision 0.0037404009889288963
Recall 0.07415007866475135

LEVEL 0 + cosine + only actScore (2mins)
Precision 0.0017937657517276546
Recall 0.5178192762842876
MAP 0.004771587724116562

______________________________________
finalScore > 0.5

LEVEL 0 + diff %
Precision 0.0018960585201528428
Recall 0.46586633832683494

LEVEL 0 + cosine (10mins)
Precision 0.0017277110931501745
Recall 0.6635542786784322

LEVEL 0 + cosine + only actScore (2mins)
Precision 0.001673061050605446
Recall 0.7382173883302552
______________________________________
finalScore > 0.2

LEVEL 0 + diff %
Precision 0.0016909167330813174
Recall 0.7019974006429989

LEVEL 0 + cosine (8mins)
Precision 0.0016133384044129445
Recall 0.8587454682262808

LEVEL 0 + cosine + only actScore (2mins)
Precision 0.0015940955267859326
Recall 0.8782406457350024


