<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="what is the event about"
            android:inputType="text"
            android:id="@+id/eventDescription" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/categories_array"
            android:prompt="@string/categories_prompt" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:id="@+id/createEventButton"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
